2023-02-16 07:46:24.931 DEBUG:Getting chrome version
2023-02-16 07:46:25.006 DEBUG:Found chrome version 110.0.5481.77
2023-02-16 07:46:25.006 DEBUG:Chrome version: ['110', '0', '5481', '77']
2023-02-16 07:46:25.007 DEBUG:Getting required chromedriver
2023-02-16 07:46:25.007 DEBUG:Found chromedriver D:\Documents\ai-shirt-maker\bot\chromedrivers\chromedriver_110.exe
2023-02-16 07:46:25.007 DEBUG:Opening browser
2023-02-16 07:46:35.508 DEBUG:Getting chrome version
2023-02-16 07:46:35.564 DEBUG:Found chrome version 110.0.5481.77
2023-02-16 07:46:35.564 DEBUG:Chrome version: ['110', '0', '5481', '77']
2023-02-16 07:46:35.564 DEBUG:Getting required chromedriver
2023-02-16 07:46:35.564 DEBUG:Found chromedriver D:\Documents\ai-shirt-maker\bot\chromedrivers\chromedriver_110.exe
2023-02-16 07:46:35.565 DEBUG:Opening browser
2023-02-16 07:46:43.275 DEBUG:Getting chrome version
2023-02-16 07:46:43.329 DEBUG:Found chrome version 110.0.5481.77
2023-02-16 07:46:43.330 DEBUG:Chrome version: ['110', '0', '5481', '77']
2023-02-16 07:46:43.330 DEBUG:Getting required chromedriver
2023-02-16 07:46:43.330 DEBUG:Found chromedriver D:\Documents\ai-shirt-maker\bot\chromedrivers\chromedriver_110.exe
2023-02-16 07:46:43.331 DEBUG:Opening browser
2023-02-16 07:46:44.322 DEBUG:Moving browser to second screen on the right
2023-02-16 07:50:20.864 DEBUG:Getting chrome version
2023-02-16 07:50:20.929 DEBUG:Found chrome version 110.0.5481.77
2023-02-16 07:50:20.929 DEBUG:Chrome version: ['110', '0', '5481', '77']
2023-02-16 07:50:20.930 DEBUG:Getting required chromedriver
2023-02-16 07:50:20.930 DEBUG:Found chromedriver D:\Documents\ai-shirt-maker\bot\chromedrivers\chromedriver_110.exe
2023-02-16 07:50:20.930 DEBUG:Opening browser
2023-02-16 07:50:21.910 DEBUG:Moving browser to second screen on the right
